<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="geP-yx-G8R"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="HT8-ch-97p">
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="qGG-bG-g7G"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="QOO-xB-PDf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="ImJ-qh-XE9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="G9J-ge-H01">
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="fEZ-zi-Y75"/>
                                    <constraint firstAttribute="height" constant="488" id="lib-VO-WAK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBQ-W3-vOZ">
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="500" verticalHuggingPriority="500" axis="vertical" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Mrq-4O-M7F">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="JP4-7I-qVr">
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYw-8o-p06">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="6xA-Xy-2cb"/>
                                                    <constraint firstAttribute="width" constant="65" id="gnt-QL-ODV"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="keq-x6-oYB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHU-kM-X7s">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="ALf-89-dI4"/>
                                                    <constraint firstAttribute="height" constant="60" id="XV4-TT-APh"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BsK-ld-SnH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQi-g9-kfN">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="D0F-ym-nLo"/>
                                                    <constraint firstAttribute="width" constant="60" id="EfP-Bk-gQF"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="luj-4L-joO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="NRw-CX-Y7n">
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNX-Cg-pAn">
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R4F-Uv-xl5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUQ-zx-af2">
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eqy-lQ-KYc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85b-yS-Mxa">
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OYC-Yq-Iwk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="FGc-dZ-WUT">
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Wb-AF-TF3">
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bg7-Us-TLL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfr-zH-YSr">
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ftr-C0-PXa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sn0-JA-8Qn">
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dww-Xe-ubD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="EJD-Tq-tBm">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hU-0t-glP">
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hKg-q4-pgS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6s-dp-Ms6">
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t4N-HI-YmB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xM-Wk-saQ">
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0pj-8R-eTo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="NXF-yF-qGY">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3o-zd-Boo">
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d4E-Cg-aRY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14X-dY-joI">
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HwH-ZV-2DD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycf-Mx-Oey">
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="26B-2J-QMP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PBQ-W3-vOZ" firstAttribute="trailing" secondItem="QOO-xB-PDf" secondAttribute="trailing" constant="-15" id="1q3-dj-Gy9"/>
                            <constraint firstItem="geP-yx-G8R" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4lk-H3-y9V"/>
                            <constraint firstItem="PBQ-W3-vOZ" firstAttribute="centerY" secondItem="QOO-xB-PDf" secondAttribute="centerY" id="8I6-fn-bCu"/>
                            <constraint firstItem="Mrq-4O-M7F" firstAttribute="centerY" secondItem="G9J-ge-H01" secondAttribute="centerY" id="B5I-zy-9h3"/>
                            <constraint firstAttribute="bottom" secondItem="HT8-ch-97p" secondAttribute="bottom" constant="-7" id="Edo-xr-LJn"/>
                            <constraint firstAttribute="trailing" secondItem="HT8-ch-97p" secondAttribute="trailing" id="FoZ-Ot-dty"/>
                            <constraint firstItem="G9J-ge-H01" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="13" id="GKG-Cu-bw3"/>
                            <constraint firstItem="Mrq-4O-M7F" firstAttribute="centerX" secondItem="G9J-ge-H01" secondAttribute="centerX" constant="-0.5" id="Gfs-Yp-X2e"/>
                            <constraint firstItem="HT8-ch-97p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KMN-wJ-O2c"/>
                            <constraint firstItem="geP-yx-G8R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kof-bG-GTf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="geP-yx-G8R" secondAttribute="bottom" id="U55-cd-IK7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G9J-ge-H01" secondAttribute="trailing" constant="15" id="Xrx-Tp-dOQ"/>
                            <constraint firstItem="G9J-ge-H01" firstAttribute="top" secondItem="QOO-xB-PDf" secondAttribute="bottom" constant="8" id="ZNN-6E-OAc"/>
                            <constraint firstItem="QOO-xB-PDf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cNX-IB-0qj"/>
                            <constraint firstItem="QOO-xB-PDf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fYD-xo-mdb"/>
                            <constraint firstItem="QOO-xB-PDf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kg1-gq-YvU"/>
                            <constraint firstAttribute="trailing" secondItem="geP-yx-G8R" secondAttribute="trailing" id="kv0-tf-Khy"/>
                            <constraint firstItem="PBQ-W3-vOZ" firstAttribute="leading" secondItem="QOO-xB-PDf" secondAttribute="leading" constant="15" id="z5U-5I-arY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="PBQ-W3-vOZ" id="hy7-Hu-qND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="138.0809595202399"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
